<!DOCTYPE html>
<html lang="en">

<head>
    <title>BASF Login Page</title>
    <style>
        body {
            background-color: #aaa;
            margin: 0 auto;
            padding: 0;
        }

        header {
            background-color: green;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 75px;
        }

        .heading {
            padding-top: 8px;
        }

        .heading h1 {
            margin: 0 16px;
        }

        header span {
            margin: 0 16px;
        }
        
        .basf-signup {
            background: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 65%;
            top: 15%;
        }
        
        .basf-signup #api .localAccount .intro {
            text-align: center;
        }
        
        .basf-signup #api .localAccount .intro h1 {
            font-size: 50px;
            font-family: sans-serif;
            font-weight: normal;
        }
        
        .basf-signup #api .localAccount .entry {
            padding-left: 104px;
        }
        
        .basf-signup #api .localAccount .entry .entry-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        
        .basf-signup #api .localAccount .entry .entry-item label {
            font-family: sans-serif;
            margin-bottom: 8px;
        }
        
        .basf-signup #api .localAccount .entry input#logonIdentifier{
            font-size: 24px;
            padding: 16px;
            width: 83%;
            border: 1px solid #aaa;
            border-top: 2px solid #aaa;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <h1>BASF</h1>
        </div>
        <span>We create chemistry</span>
    </header>
    <div class="basf-signup">
        <div id="api"></div>
    </div>
</body>

</html>
