<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://usb2cextstorage.blob.core.windows.net/basf-eop/css/fonts.css?sp=r&amp;st=2020-07-31T17:09:21Z&amp;se=2025-08-01T01:09:21Z&amp;spr=https&amp;sv=2019-12-12&amp;sr=b&amp;sig=7dT8b%2FdVBgEw1ivCW3LwvTY%2B16FROxVUWPPdt2%2BjG%2Bo%3D">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .profileUpdate-header {
          display: flex;
          justify-content: space-between;
          font-family: "Helvetica Neue Roman";
          margin-bottom: 0;
          background-color: #65AD1E;
        }
        
        .profileUpdate-header img{
            margin: 0px 0 0 30.9px;
            width: 155.48px;
        }

        .user-name {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          margin-right: 52px;
					text-transform: capitalize;
        }
			
				.user-name a {
					display: flex;
					justify-content: center;
					align-items: center;
					text-decoration: none;
					color: #fff;
				}

        .gg-profile,
        .gg-profile::after,
        .gg-profile::before {
         display: block;
         box-sizing: border-box;
         border: 2px solid;
         border-radius: 100px;
        }

        .gg-profile {
         overflow: hidden;
         transform: scale(var(--ggs,1));
         width: 22px;
         height: 20px;
         position: relative;
         margin-left: 10px;
        }

        .gg-profile::after,
        .gg-profile::before {
         content: "";
         position: absolute;
         top: 2px;
         left: 5px;
         width: 8px;
         height: 8px;
        }

        .gg-profile::after {
         border-radius: 200px;
         top: 11px;
         left: 0px;
         width: 18px;
         height: 18px;
        }
				
				.profile-menu-container {
					position: absolute;
					top: 60px;
					right: 20px;
					background: #fff;
					border-radius: 4px;
					border: 2px solid seashell;
					border: 4px;
  				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					overflow: hidden;
					z-index: 10;
					font-family: "Helvetica Neue Light";
					display: none;
				}

				.profile-menu-block {
					margin: 0 29px;
				}

				.profile-menu-block .user-name {
					display: block;
					margin-right: 0;
				}

				.profile-menu-block .user-name .user-name-cta {
					color: #333;
					font-size: 32px;
					line-height: 39px;
					margin-top: 37.93px;
					margin-bottom: 14px;
				}

				.profile-menu-block .user-name .user-email-cta {
					color: #828282;
					font-size: 24px;
					line-height: 29px;
					margin-bottom: 22px;
					text-transform: none;
				}

				.profile-menu-block hr {
					border: 1px solid #bebebe;
				}

				.profile-menu-cta {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 18px;
					line-height: 22px;
				}

				.profile-menu-cta a {
					text-decoration: none;
					color: #828282;
					background-color: #f0f0f0;
					text-align: center;
				}

				.profile-menu-cta .myAccount-cta {
					padding: 13px 120px 12px;
					margin-bottom: 22px;
					margin-top: 16px;
				}

				.profile-menu-cta .myOrder-cta {
					margin-bottom: 22px;
					padding: 12px 107px 12px;
				}

				.logout-block {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 16px;
					line-height: 22px;
				}

				.logout-block a {
					text-decoration: none;
					text-align: center;
					color: #fff;
					background: #63af00;
					width: 100%;
				}

				.logout-block .logout-cta {
					margin-top: 29px;
					margin-bottom: 53px;
					padding: 20px 0;
				}

        .profileUpdate-details,
        .profileUpdate-menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #DCDCDC;
          height: 67px;
          font-family: "Helvetica Neue Light";
        }

        .profileUpdate-menu {
          background-color: #65AD1E;
          height: 45px;
          margin-bottom: 40px;
        }

        .profileUpdate-details h1 {
          margin-left: 50px;
          letter-spacing: .5px;
          color: #333333;
        }

        .profileUpdate-details .details-list,
        .profileUpdate-menu .menu-list {
          display: flex;
        }

        .profileUpdate-menu .menu-list {
          margin-left: 49px;
          padding: 0;
        }

        .profileUpdate-details .details-list .details-list-item,
        .profileUpdate-menu .menu-list .menu-list-item {
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          font-size: 14px;
          margin-right: 25px;
          cursor: pointer;
        }

        .profileUpdate-details .details-list .details-list-item:last-child {
          margin-right: 48px;
        }

        .profileUpdate-details .details-list .details-list-item a,
        .profileUpdate-menu .menu-list .menu-list-item a {
          display: flex;
          text-decoration: none;
          color: #65AD1E;
        }

        .profileUpdate-menu .menu-list .menu-list-item a {
          color: #fff;
        }

        .gg-info {
          box-sizing: border-box;
          position: relative;
          display: block;
          transform: scale(var(--ggs,1));
          width: 20px;
          height: 20px;
          border: 2px solid;
          border-radius: 40px;
          margin-right: 10px;
         }

         .gg-info::after,
         .gg-info::before {
          content: "";
          display: block;
          box-sizing: border-box;
          position: absolute;
          border-radius: 3px;
          width: 2px;
          background: currentColor;
          left: 7px;
         }

         .gg-info::after {
          bottom: 2px;
          height: 8px;
         }

         .gg-info::before {
          height: 2px;
          top: 2px;
         } 

        .gg-mail-open,
        .gg-mail-open::after {
         display: block;
         box-sizing: border-box;
         height: 14px;
         border: 2px solid;
        }

        .gg-mail-open {
         border-top: 0;
         transform: scale(var(--ggs,1));
         position: relative;
         width: 18px;
         border-radius: 2px;
         margin-right: 9px;
        }

        .gg-mail-open::after {
         content: "";
         position: absolute;
         border-radius: 3px;
         width: 14px;
         transform: rotate(-45deg);
         bottom: 3px;
         left: 0
        } 

        .basf-profileUpdate {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          font-family: "Helvetica Neue Light";
          border: 2px solid seashell;
					border: 4px;
  				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          height: auto;
          margin-bottom: 240px;
        }

        .basf-profileUpdate #api {
          margin: 0 60px;
        }

        .basf-profileUpdate #api .intro p {
          font-size: 36px;
          font-weight: 300 !important;
					padding-top: 70px;
          margin-bottom: 31px;
          color: #333333;
          letter-spacing: normal;
          line-height: 44px;
        }

        .basf-profileUpdate #attributeVerification .attr ul {
          margin: 0;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .basf-profileUpdate #attributeVerification .attr ul li {
          list-style: none;
          margin-top: 32px;
          flex: 0 0 47%;
        }

        .basf-profileUpdate #attributeVerification .attr ul li .attrEntry label {
          font-size: 13px;
          color: #333333;
        }

        .basf-profileUpdate #attributeVerification .attr ul li .attrEntry input,
        .basf-profileUpdate #attributeVerification .attr ul li .attrEntry select {
          font-size: 18px;
          padding: 16px 0 16px 18px;
          width: 100%;
				 	border: 0px solid #8f8f8f;
					border-top: 1.5px double #a9a9a9;
          background: #f0f0f0;
          color: #8f8f8f;
          margin-top: 5px;
          outline: none;
			}

        .basf-profileUpdate #attributeVerification .attr ul li:first-child,
        .basf-profileUpdate #attributeVerification .attr ul li:nth-child(2) {
          margin-top: 0;
        }

        .basf-profileUpdate #attributeVerification .attr ul li:nth-child(5),
        .basf-profileUpdate #attributeVerification .attr ul li:nth-child(6) {
          flex: 0 0 100%;
        }

        .basf-profileUpdate #attributeVerification .attr ul li:nth-child(8) {
          flex: 0 0 15%;
          margin-left: 20px;
        }

        .basf-profileUpdate #attributeVerification .attr ul li:nth-child(9) {
          flex: 0 0 27%;
        }

        .basf-profileUpdate #attributeVerification .attr ul li:last-child {
          flex: 0 0 100%;
        }

        .basf-profileUpdate #attributeVerification .buttons {
          margin-top: 60px;
          padding-bottom: 91px;
        }

        .basf-profileUpdate #attributeVerification #continue {
          font-family: "Helvetica Neue Roman";
          color: #fff;
          background-color: #63af00;
          border: none;
          font-size: 16px;
          line-height: 18px;
          padding: 20px 33px;
          cursor: pointer;
        }

        .basf-profileUpdate #attributeVerification #cancel {
          font-family: "Helvetica Neue Roman";
          border: none;
          background: none;
          color: #60b100;
          font-size: 16px;
          line-height: 18px;
          margin-left: 29px;
        }
			
        .basf-profileUpdate #api #attributeVerification #requiredFieldMissing,
				.basf-profileUpdate #api #attributeVerification #fieldIncorrect {
          font-size: 14px;
          color: #D20D26;
					margin-top: -22px;
					margin-bottom: 10px;
        }
			
			.basf-profileUpdate #attributeVerification .attr ul li .attrEntry a {
				display: none;
			}
			
			.basf-profileUpdate #attributeVerification .attr ul li .attrEntry {
				display: flex !important;
				flex-direction: column;
			}
      
      .basf-profileUpdate #attributeVerification .attr ul li .attrEntry .error.itemLevel {
        font-size: 12px;
				text-decoration: none;
				color: #D20D26;
				order: 4;
      }
			
			/* Media Queries */
			/* Mobile Layout*/
			@media (max-width: 767px) {
				.profileUpdate-header img {
					margin: 0;
				}
				
				.user-name {
					margin-right: 16px;
				}
				
				.profileUpdate-details h1 {
					font-size: 20px;
    			margin-left: 16px;
				}
				
				.profileUpdate-details .details-list .details-list-item {
					margin-right: 16px !important;
    			font-size: 12px;
				}
				
				.profileUpdate-details .details-list .details-list-item a {
					flex-direction: column;
    			text-align: center;
				}
				
				.gg-info {
					margin: 0 auto 5px;
				}
				
				.gg-mail-open {
					margin: 5px auto 3px;
				}
				
				.profileUpdate-menu .menu-list {
					margin-left: 16px;
				}
				
				.profile-menu-container {
					top: 64px;
					right: 0;
				}

				.profile-menu-block .user-name .user-name-cta {
					font-size: 28px;
					line-height: 32px;
					margin-top: 26px;
					margin-bottom: 12px;
				}

				.profile-menu-block .user-name .user-email-cta {
					font-size: 20px;
					line-height: 24px;
					margin-bottom: 16px;
				}

				.profile-menu-cta {
					font-size: 14px;
					line-height: 18px;
				}

				.profile-menu-cta .myAccount-cta {
					margin-bottom: 18px;
					margin-top: 14px;
				}

				.profile-menu-cta .myOrder-cta {
					margin-bottom: 18px;
				}

				.logout-block .logout-cta {
					margin-top: 22px;
					margin-bottom: 44px;
					padding: 18px 0;
				}
				
				.basf-profileUpdate {
					margin-right: 16px;
					margin-left: 16px;
					width: auto;
				}
				
				.basf-profileUpdate #api {
					margin: 0 16px;
				}
				
				.basf-profileUpdate #api .intro p {
					font-size: 26px;
					margin: 32px 0 6px;
					line-height: normal;
				}
				
				.basf-profileUpdate #api #attributeVerification #requiredFieldMissing,
				.basf-profileUpdate #api #attributeVerification #fieldIncorrect {
					margin-top: 0;
					margin-bottom: -10px;
				}
				
				.basf-profileUpdate #attributeVerification .attr ul {
					flex-direction: column;
				}
				
				.basf-profileUpdate #attributeVerification .attr ul li {
					flex: 0 0 100%;
					margin-right: 14px !important;
					margin-top: 22px !important;
					margin-bottom: 0 !important;
				}
				
				.basf-profileUpdate #attributeVerification .attr ul li.DropdownSingleSelect {
					flex: 0 0 100%;
				}
				
				.basf-profileUpdate #attributeVerification .attr ul li .attrEntry input,
				.basf-profileUpdate #attributeVerification .attr ul li .attrEntry select {
					font-size: 16px;
					padding: 12px 0 12px 14px;
				}
				
				.basf-profileUpdate #attributeVerification .attr ul li:nth-child(8) {
					margin-left: 0;
				}
				
				.basf-profileUpdate #attributeVerification .buttons {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 32px;
					margin-bottom: 64px;
				}
				
				.basf-profileUpdate #attributeVerification #continue {
					padding: 16px 20px;
					font-size: 14px;
					line-height: normal;
				}
				
				.basf-profileUpdate #attributeVerification #cancel {
    			margin-top: 24px;
					margin-left: 0;
				}
			}
		</style>
    <title>Profile Update</title>
</head>

<body>
     <header class="profileUpdate-header">
        <img src="https://usb2cextstorage.blob.core.windows.net/basf-eop/resources/images/basf-logo.jpg?sp=r&st=2020-07-31T15:43:07Z&se=2025-07-31T23:43:07Z&spr=https&sv=2019-12-12&sr=b&sig=E%2BN9Wy7qJWc9A3LPjX9MBOBHmGFsue1wDG3XA5b930I%3D" />
        <div class="user-name profile-toggle">
					<a href="#" class="user-name-cta">Jane Doe</a>
					<a href="#" class="user-icon-cta"><i class="gg-profile"></i></a>
			 	</div>
				<div class="profile-menu-container">
					<div class="profile-menu-block">
						<div class="user-name">
							<a href="#" class="user-name-cta">Jane Doe</a>
							<a href="#" class="user-email-cta"></a>
						</div>
						<hr />
						<div class="profile-menu-cta">
							<a href="#" class="myAccount-cta">My Account</a>
							<a href="#" class="myOrder-cta">My Order Plans</a>
						</div>
						<hr />
						<div class="logout-block">
							<a href="#" class="logout-cta">Sign Out</a>
						</div>
					</div>
				</div>
    </header>

    <div class="profileUpdate-details">
        <h1>Account Profile</h1>
        <ul class="details-list">
            <li class="details-list-item">
                <a href="#"><i class="gg-info"></i> Help Center</a>
            </li>
            <li class="details-list-item">
                <a href="#"><i class="gg-mail-open"></i> Contact us</a>
            </li>
        </ul>
    </div>

    <div class="profileUpdate-menu">
        <ul class="menu-list">
            <li class="menu-list-item">
                <a href="#">My Account</a>
            </li>
            <li class="menu-list-item">
                <a href="#">My Order Plans</a>
            </li>
        </ul>
    </div>
    
    <div class="basf-profileUpdate">
        <div id="api">
        </div>
    </div>
    
    <script>
			$(document).ready(function () {
				var firstName = $("#givenName").val();
				var lastName = $("#surname").val();
				var emailId = $("#extension_VerifiedEmail").val();
				$(".user-name .user-name-cta").text(firstName + " " + lastName);
				$(".user-email-cta").text(emailId);
				
				$(".profile-toggle").click(function (e) {
					$(".profile-menu-container").toggle();
					e.preventDefault();
					e.stopPropagation();
				});

				$(document).click(function (e) {
					var target = $(e.target);
					if (
						e.target != $(".profile-menu-container")[0] &&
						target.parents(".profile-menu-container").length == 0
					) {
						$(".profile-menu-container").hide();
						console.log($(".profile-menu-container"));
					}
				});
				
				$(".basf-profileUpdate #api .intro p").html("My Details");
				$(".basf-profileUpdate #attributeVerification .attr ul li .attrEntry a").text("");
				
				$('button#cancel').attr('onClick', 'redirect()');
				
				function redirect() {
					$('#cancel').click(function(){
							window.location='https://www.google.com/';
					});	
				};
			});
    </script>

</body>

</html>
