<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #aaa !important;
        margin: 0 auto;
        padding: 0;
      }
      
      span.close {
        position: absolute;
        top: 33.86px;
        right: 41.87px;
        font-size: 56px;
        cursor: pointer;
      }
      
      .basf-resetPassword {
        background: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 840px;
        margin-top: 162px;
        margin-bottom: 80px;
        font-family: "Helvetica Neue Light";
      }

      .basf-resetPassword h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 44px;
        margin-top: 99.04px;
        margin-left: 70px;
        margin-bottom: 19px;
        width: 431px;
        color: #333333;
      }

      .basf-resetPassword #api {
        margin-left: 70px;
      }
      
      .basf-resetPassword #attributeVerification #attributeList {
        text-align: left !important;
      }

      .basf-resetPassword #attributeVerification #attributeList ul {
        margin: 0 !important;
        padding: 0 !important;
      }

      .basf-resetPassword #attributeVerification .TextBox {
        list-style: none;
      }

      .basf-resetPassword
        #attributeVerification
        .TextBox
        .attrEntry
        > div:first-child {
        margin-bottom: 32px;
      }

      .basf-resetPassword #attributeVerification .TextBox .attrEntry .helpText {
        display: none;
      }

      .basf-resetPassword #attributeVerification .TextBox .verificationInfoText {
        font-size: 15px;
        line-height: 25px;
        color: #333333;
        margin-bottom: 32px;
      }

      .basf-resetPassword #attributeVerification .TextBox .attrEntry label {
        font-size: 13px;
        display: block;
      }

      .basf-resetPassword #attributeVerification .TextBox .attrEntry input#email {
        font-size: 18px;
        padding: 16px 0 16px 17.45px;
        width: 699px;
        border: 1px solid #8f8f8f;
        border-top: 2px solid #8f8f8f;
        background: #f0f0f0;
        color: #8f8f8f;
        margin-top: 5px;
      }

      .basf-resetPassword #attributeVerification .TextBox .attrEntry .buttons.verify {
        text-align: right;
        margin-top: 61px;
        margin-right: 70px;
        margin-bottom: 0;
      }

      .basf-resetPassword
        #attributeVerification
        .TextBox
        .attrEntry
        .buttons.verify
        .sendButton {
        color: #fff;
        background-color: #63af00;
        border: none;
        font-size: 16px;
        line-height: 18px;
        padding: 20px 44px;
        cursor: pointer;
      }

      .basf-resetPassword #attributeVerification .buttons {
        display: block;
        margin-top: -38px;
        margin-bottom: 77px;
      }

      .basf-resetPassword #attributeVerification .buttons button#continue {
        display: none;
      }

      .basf-resetPassword #attributeVerification .buttons button#cancel {
        border: none;
        background: none;
        position: relative;
        left: 60%;
        color: #60b100;
        font-size: 16px;
        line-height: 18px;
        font-family: "Helvetica Neue Regular";
      }
    </style>
  </head>
  <body>
    <div class="basf-resetPassword">
      <span class="close">&times;</span>
      <h1>Get a verification passcode to reset your password</h1>
      <div id="api"></div>
    </div>
  </body>
</html>
