<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <title>Sign Up</title>
    
    <style>
      html {
        background: none;
      }
      
      body {
        background-color: #aaa;
        margin: 0 auto;
        padding: 0;
        text-align: left;
      }
      
      header {
        background: #63AF00 !important;
        width: 100% !important;
        height: 78px !important;
      }
      
      header img {
        margin-top: 14px;
        margin-left: 48px;
      }
      
      .basf-signUp {
        background: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 855px;
        margin-top: 80px;
        margin-bottom: 80px;
        font-family: "Helvetica Neue Light";
      }
      
      .basf-signUp #api {
        margin-left: 70px;
        margin-right: 68px;
      }
      
      .basf-signUp #api .intro>p {
        font-family: "Helvetica Neue Light" !important;
        font-size: 36px !important;
        font-weight: 300 !important;
        margin-top: 90px;
        margin-bottom: 31px;
        color: #333333;
        letter-spacing: normal;
        line-height: 44px;
      }
      
      .basf-signUp #attributeVerification .attr ul {
        margin: 0;
        padding: 0;
      }
      
      .basf-signUp #attributeVerification .attr ul li {
        list-style: none;
        margin-top: 32px;
      }
      
      .basf-signUp #attributeVerification .attr ul li .attrEntry label {
        font-family: "Helvetica Neue Light" !important;
        font-size: 13px;
        line-height: 16px;
        color: #333333;
      }
      
      .basf-signUp #attributeVerification .attr ul li .attrEntry .textInput,
      .basf-signUp #attributeVerification .attr ul li .attrEntry .dropdown_single {
        font-size: 18px;
        padding: 16px 0 16px 17.45px;
        width: 699px;
        border: 1px solid #8f8f8f;
        border-top: 2px solid #8f8f8f;
        background: #f0f0f0;
        color: #8f8f8f;
        margin-top: 5px;
        outline: none;
      }
      
      .attrEntry.validate .error.itemLevel.show {
        position: absolute;
        top: 41.4%;
        font-size: 12px;
      }
      
      .basf-signUp #attributeVerification .buttons {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 60px;
        margin-bottom: 90px;
      }
      
      .basf-signUp #attributeVerification .buttons #continue {
        color: #fff;
        background-color: #63af00;
        border: none;
        font-size: 16px;
        line-height: 18px;
        padding: 20px 33px;
        cursor: pointer;
        margin-left: 64px;
      }
      
      .basf-signUp #attributeVerification .buttons #cancel {
        border: none;
        background: none;
        color: #60b100;
        font-size: 16px;
        line-height: 18px;
        font-family: "Helvetica Neue Regular";
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://raw.githubusercontent.com/Rraj-github/mark-basf/master/BASF-logo.png"
      />
    </header>
    <div class="basf-signUp">
      <div id="api"></div>
    </div>
    
    <script>
      $(".basf-signUp #api .intro>p").html("Create your BASF account");
    </script>
  </body>
</html>
