<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BASF Login Page</title>
    
    <style>
      body {
        margin: 0 auto;
        padding: 0;
      }
      
      header {
        background: #63AF00;
        width: 100%;
        height: 78px;
        margin-bottom: 16px;
      }
      
      header img {
        margin-top: 14px;
        margin-left: 48px;
      }
      
      .basf-signin {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Helvetica Neue Light";
        border: 2px solid seashell;
        height: auto;
        margin-bottom: 225px;
      }
      
      .basf-signin #api {
        margin-left: 200px;
        margin-right: 200px;
      }

      .basf-signin #api .localAccount .intro h2 {
        font-size: 36px !important;
        font-weight: 300 !important;
        margin-top: 70px;
        margin-bottom: 31px;
        color: #333333;
        letter-spacing: normal;
        line-height: 44px;
      }

      .basf-signin #api .localAccount .entry .entry-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 32px;
      }
      
      .basf-signin #api .localAccount .entry .entry-item div.itemLevel p {
        color: #D20D26;
        font-size: 14px;
        line-height: normal;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 48.3%;
      }
      
      .basf-signin #api .localAccount .entry .entry-item:nth-child(2) div.itemLevel p {
        top: 65%;
      }

      .basf-signin #api .localAccount .entry .entry-item label,
      .basf-signin #api .localAccount .entry .entry-item .password-label {
        font-family: "Helvetica Neue Light";
        font-size: 13px;
        margin-bottom: 8px;
        color: #333333;
      }

      .basf-signin #api .localAccount .entry .entry-item input#logonIdentifier,
      .basf-signin #api .localAccount .entry .entry-item input#signInName,
      .basf-signin #api .localAccount .entry .entry-item input#password {
        font-size: 18px;
        padding: 16px 0 16px 17.45px;
        width: 699px;
        border: 1px solid #8f8f8f;
        border-top: 2px solid #8f8f8f;
        background: #f0f0f0;
        color: #8f8f8f;
      }
      
      .basf-signin #api .localAccount .error.pageLevel p {
        position: absolute;
        top: 46.3%;
        left: 19%;
        font-size: 14px;
        color: #D20D26;
      }

      .basf-signin #api .localAccount .buttons {
        margin-top: 60px;
        margin-bottom: 150px;
      }

      .basf-signin #api .localAccount .buttons button#next {
        font-size: 16px;
        padding: 20px 77px;
        background: #63af00;
        border: none;
        color: #fff;
        font-family: "Helvetica Neue Roman";
      }

      .basf-signin #api .localAccount .buttons a#forgotPassword {
        font-size: 16px;
        margin-left: 29px;
        line-height: 18px;
        text-decoration: none;
        color: #60b100;
      }

      .basf-signin #api .localAccount .divider {
        display: none !important;
      }
      
      .basf-signin #api .localAccount .create>p {
        display: none !important;
      }
      
      .basf-signin #api .localAccount .create>p>a {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <header>
        <img src="https://raw.githubusercontent.com/Rraj-github/mark-basf/master/BASF-logo.png" />
    </header>
    
    <div class="basf-signin">
      <div id="api">
      </div>
    </div>

    <script>
      $(".basf-signup #api .localAccount .intro h2").html("Sign into your BASF account.");
      $(".password-label #forgotPassword").detach().appendTo(".buttons");
      $(".basf-signup #api .localAccount .entry .entry-item label").html("Email");
      $(".basf-signup #api .localAccount .entry .entry-item .password-label").html("Password");
      $(".basf-signup #api .localAccount .buttons a#forgotPassword").html("Forgot password?");
    </script>
  </body>
</html>
