<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://usb2cextstorage.blob.core.windows.net/basf-eop/css/azure-responsive.css?sp=r&st=2020-08-04T14:32:10Z&se=2025-08-04T22:32:10Z&spr=https&sv=2019-12-12&sr=b&sig=xnwuU%2F30xxVVzYdJ%2FTshHbXiohS6qqv%2FHzwWPfxxmv8%3D" rel="stylesheet" type="text/css" data-preload="true"/>
    <link href="https://usb2cextstorage.blob.core.windows.net/basf-eop/css/azure-styles.css?sp=r&st=2020-08-04T14:32:54Z&se=2025-08-04T22:32:54Z&spr=https&sv=2019-12-12&sr=b&sig=WdtJfEYuedpYZFtYcWXfbT5BO9mH5Nv3feqKkUKNaqc%3D" rel="stylesheet" type="text/css" data-preload="true"/>
    <link rel="stylesheet" href="https://usb2cextstorage.blob.core.windows.net/basf-eop/css/fonts.css?sp=r&st=2020-07-31T17:09:21Z&se=2025-08-01T01:09:21Z&spr=https&sv=2019-12-12&sr=b&sig=7dT8b%2FdVBgEw1ivCW3LwvTY%2B16FROxVUWPPdt2%2BjG%2Bo%3D">
    
    <style>
/*       body {
        margin: 0;
        padding: 0;
      }
      
      header {
        background: #63AF00;
        width: 100%;
        height: 78px;
        margin-bottom: 16px;
      }
      
      header img {
        margin: 0px 0 0 30.9px;
        width: 155.48px;
      }
      
      .basf-terms {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Helvetica Neue Light";
        border: 2px solid seashell;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: auto;
        margin-bottom: 225px;
      }

      .basf-terms h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 44px;
        margin-left: 200px;
        padding-top: 70px;
        color: #333333;
      }

      .basf-terms-text {
        margin: 0 200px;
        width: 727px;
        font-size: 15px;
        line-height: 25px;
        color: #333;
        margin-top: 43.19px;
        margin-bottom: 28px;
      }

      .basf-terms #api {
        margin: 0 200px;
      }

      .basf-terms #attributeVerification .attr .CheckboxMultiSelect {
        list-style: none;
      }

      .basf-terms #attributeVerification .attr .CheckboxMultiSelect .attrEntry {
        display: flex;
        align-items: center;
      }

      .basf-terms
        #attributeVerification
        .attr
        .CheckboxMultiSelect
        .attrEntry
        label:first-child {
        display: none;
      }

      .basf-terms
        #attributeVerification
        .attr
        .CheckboxMultiSelect
        input#extension_Terms_true {
        width: 25px;
        height: 25px;
        border: 1px solid #cccccc;
        background-color: #000;
        color: red;
        margin: 0;
      }

      .basf-terms #attributeVerification .attr ul {
        margin: 0;
        padding: 0;
      }

      .basf-terms #attributeVerification .attr .CheckboxMultiSelect label {
        font-size: 16px;
        line-height: 19px;
        color: #000;
        margin-left: 14px;
      }

      .basf-terms #attributeVerification .attr .CheckboxMultiSelect a {
        display: none;
      }

      .basf-terms #attributeVerification .buttons {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 28px;
        padding-bottom: 151px;
      }

      .basf-terms #attributeVerification .buttons #cancel {
        border: none;
        background: none;
        color: #60b100;
        font-size: 16px;
        line-height: 18px;
        font-family: "Helvetica Neue Roman";
        margin-right: 30px;
      }

      .basf-terms #attributeVerification .buttons #continue {
        color: #fff;
        background-color: #63af00;
        border: none;
        font-size: 16px;
        line-height: 18px;
        padding: 0;
        cursor: pointer;
        height: 58px;
        width: 100px;
      }
      
      .basf-terms #attributeVerification #requiredFieldMissing {
        font-size: 14px;
        margin-bottom: 12px;
        margin-top: -19px;
        color: #d20d26;
      }
      
      .basf-terms .attrEntry .error.itemLevel {
        font-size: 12px;
        color: #d20d26;
        margin-top: 2.7px;
        margin-left: 14px;
        order: 4;
      } */
      
      /* Media Queries */
      /* Mobile Layout*/
/*       @media (max-width: 767px) {
        header img {
          margin-left: 0;
        }
        
        .basf-terms {
          margin: 0 16px;
          width: auto;
        }

        .basf-terms h1 {
          margin: 64px 16px 32px;
        }

        .basf-terms .basf-terms-text {
          margin: 0 16px;
          width: auto;
        }

        .basf-terms #api {
          margin: 0 16px;
          width: auto;
        }
        
        .basf-terms #attributeVerification .attr .CheckboxMultiSelect .attrEntry {
          flex-direction: column;
          align-items: flex-start;
        }

        .basf-terms
          #attributeVerification
          .attr
          .CheckboxMultiSelect
          input#extension_Terms_true {
          margin-top: 20px;
        }
        
        .basf-terms #attributeVerification .attr .CheckboxMultiSelect label {
          margin-left: 0;
          margin-top: 5px;
        }
        
        .basf-terms #attributeVerification #requiredFieldMissing {
          margin-bottom: -7px;
          margin-top: -9px;
        }
        
        .basf-terms .attrEntry .error.itemLevel {
          margin-left: 0;
        }

        .basf-terms #attributeVerification .buttons {
          display: flex;
          flex-direction: column;
          margin-top: 28px;
          padding-bottom: 80px;
          justify-content: center;
          align-items: center;
        }

        .basf-terms #attributeVerification .buttons #cancel {
          margin-top: 20px;
          margin-right: 0;
        }
      } */
      
      /*Tablet Layout */
/*       @media (max-width: 991px) and (min-width: 768px) {
        .basf-terms h1 {
          margin: 48px 0 0 100px;
        }

        .basf-terms-text {
          width: auto;
          margin: 32px 100px;
        }

        .basf-terms #api {
          margin: 0 100px;
        }
      } */
    </style>
    
    <title>Terms of Use</title>
    
  </head>
  <body>
    <header>
      <img
        src="https://usb2cextstorage.blob.core.windows.net/basf-eop/resources/images/basf-logo.jpg?sp=r&st=2020-07-31T15:43:07Z&se=2025-07-31T23:43:07Z&spr=https&sv=2019-12-12&sr=b&sig=E%2BN9Wy7qJWc9A3LPjX9MBOBHmGFsue1wDG3XA5b930I%3D"
      />
    </header>

    <div class="basf-terms">
      <h1>BASF terms of use.</h1>
      <div class="basf-terms-text">
        <span
          >I agree to the following terms of use lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.</span
        >
      </div>
      <div id="api"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://usb2cextstorage.blob.core.windows.net/basf-eop/js/terms.js?sp=r&st=2020-08-04T12:52:04Z&se=2025-08-04T20:52:04Z&spr=https&sv=2019-12-12&sr=b&sig=7vXckehTTwuHQ4vBU4QUpyZf3oPMF7S4q2LKedWHrBM%3D"></script>
  
  </body>
</html>
